language: java
install:
- ".ci/dependencies.sh"
notifications:
  slack:
    secure: jw8V2VDyavWUzqtR5z3xHs1cisSrsk32Bh8BWed/r8YbGNTQmVtj6Lj58igiq1BL+OmN95Isy8RXIqeuZisRgiC6FJKOOuaL+vmowPm1ussaQS+ZTzvjUm2E23wTNguN8c2H2ojDmJVmswpfHqDAEfsPX4o1OreSOpm5AvuQllM5IQH9VGog7ryb+qROOGWjajsyyBAU6yxr3evMpNR3cXAorXjGBJrA5vjqmmk4fPhgxIQi8f2zV33M714Jwoqbdg2EDkMV/hHDGYw4wDmk0AfIwpqWagiB9e/svuVw3+/KxcUPFwLvMDqQwCTaYw9u9FAgkZehZpdxiGGWGAd7O/uteKuSR6JNiE5qbxfIp2XrLs3T7llqpAVADEyQgKhru1OrTpiA6X6JJwCj3eC9zR+huVb17j77nJMVcVzon6G+Yqi8bm5n5uR9Ek7gjTmKGZ89DRLghM/y/tNZXORw/jiy1d3iyljEpUL0ske+a2DFnwKuvR60B8061MSunXN1f3PRkdlgbadL1LXGJv0SB9SIlLBYWcC7RlQPMy7CWGoPRYyda4+DU+xm/+YgfbZ9CLrNMidXQND2KdizQpI+htCAySuiC/A8A4YxMrx7fhTPfnL0YY0qMtJ6gMU+KHtUehpjv1Bc2jfxY1ezqQKaJjggjnQC74WuGi6QvJlUp2M=
