language: java
install:
- ".ci/dependencies.sh"
notifications:
  slack:
    secure: hfvFFwtZn3SvifmAh2dh05CgzOusl5aYMl7j0plALBNO3YAIq8tXyKpnTzbdrt0REiJbtEhpnjLsOypCIAh74loBmwN2aws/Zqo5FZYOuf4IzpyDgY80o9/4QkZBQ1jg+E3rbr33iTds0OkHUDdr+M5+Hpc+y2jsFo0lbCxuGQ6fxc3fDhlc+LGF1FxMC52OLbAG1fjy6e3T8Fr4/I7vOKuyCyW2bWmQl9bMWqKswQozk5Pl7YJGQ+s6SKPWdUfjMzDOcStV/gH6PPf93LQ6+YFUzwewRVBy1RgNReojvFJpoVfhIbNCDk/1FgxeCrlI7Zleoi+3vDGzvBP5rsYzrAjAvLf23xlcg0viZ1nMjOCo4RJeCBUm0dDlwQT0pFreVPvz7ifIIhIPwiKr+UhopsKAnzcgf7GXpUmSzxobbwXDPnpDMLBuRKm8ttXrHg6Q9ISojJfZvKzUe0ZIGu9SGmtkuH5FUvsk1NE0+Q2M1dzKBpfGj/MUvaorZuoIbj6RO5CZPt/L72c5drz98zRXcBVEGMYJVUKE5+Kp0ScqmPeL4jwmx5+uCuZRupf0ZfEKXjI9/YR1jZsGNaMGpm0misvXmXpC5O1Ku75ORkLvF2PSowqJlh8R7I6eOVjVd4Y9FcKsbTyFiU/BClp+WTSKM8kUVaq4hwb5kbVZ/kXQQoQ=
